<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ericsson.fms</groupId>
  <artifactId>gis-service</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>

  <name>gis-service</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <elasticsearch.version>5.5.0</elasticsearch.version>
      <powermock.version>1.6.5</powermock.version>
      <org.postgresql>9.4.1212</org.postgresql>
      <mybatis.version>3.2.8</mybatis.version>
      <mybatis-spring.version>1.1.1</mybatis-spring.version>
      <druid.version>1.0.17</druid.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <!-- Inherit defaults from Spring Boot -->
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.5.RELEASE</version>
  </parent>
    
  <dependencies>
  	<!-- 集成spring mvc restful 风格支持,集成了logback日志框架,内嵌tomcat -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-tomcat</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-undertow</artifactId>
      </dependency>

   	<dependency>  
        <groupId>org.mybatis.spring.boot</groupId>  
        <artifactId>mybatis-spring-boot-starter</artifactId>  
        <version>${mybatis-spring.version}</version>  
    </dependency>

    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!--package for elastic search-->
    <dependency>
		<groupId>org.elasticsearch.client</groupId>
		<artifactId>transport</artifactId>
		<version>${elasticsearch.version}</version>
    </dependency>
    <dependency>
		<groupId>org.elasticsearch</groupId>
		<artifactId>elasticsearch</artifactId>
		<version>${elasticsearch.version}</version>
    </dependency>
	
	<!-- redis -->  
    <dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-data-redis</artifactId>  
    </dependency> 
    
    <!-- 集成swagger2 -->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.2.2</version>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.2.2</version>
    </dependency>

    <!-- Starter for testing Spring Boot applications with libraries including JUnit, Hamcrest and Mockito -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
        <exclusions>
        	<exclusion>
        		<artifactId>android-json</artifactId>
        		<groupId>com.vaadin.external.google</groupId>
        	</exclusion>
        </exclusions>
    </dependency>
    
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4-rule</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-classloading-xstream</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>2.2.0</version>
        <scope>test</scope>
    </dependency> 
    <dependency>
      	<groupId>com.github.java-json-tools</groupId>
      	<artifactId>json-schema-validator</artifactId>
      	<version>2.2.8</version>
      	<scope>test</scope>
  	</dependency>  
  	
  	<dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.0.4</version>
    </dependency>
     <dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jackson-provider</artifactId>
		<version>3.0.6.Final</version>
	</dependency>   
     <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.21</version>
	</dependency> 
	
	<dependency>
        <groupId>org.locationtech.spatial4j</groupId>
        <artifactId>spatial4j</artifactId>
        <version>0.6</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.8.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.8.2</version>
    </dependency>
	    

	<!-- druid -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	</dependency>
	
	<!-- postgresql的依赖 -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>${org.postgresql}</version>
	</dependency>
	
  </dependencies>

    
  <build>
      <finalName> ${project.artifactId}-${project.version}-${timestamp}-${env.GIT_SHORT_ID} </finalName>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>buildnumber-maven-plugin</artifactId>
              <configuration>
                  <timestampFormat>yyyyMMddHHmm</timestampFormat>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>create-timestamp</goal>
                      </goals>
                  </execution>
              </executions>
              <inherited>false</inherited>
          </plugin>

          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip><!-- true:skip test -->
        </configuration>
       </plugin>
          <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-jar-plugin</artifactId>  
              <configuration>
                  <archive>  
				<addMavenDescriptor>false</addMavenDescriptor>  
                      <manifest>  
                          <mainClass>com.ericsson.fms.Application</mainClass>
                          <!-- to create a class path to your dependecies you have to fill true   
                              in this field -->  
                          <addClasspath>true</addClasspath>  
                          <classpathPrefix>lib/</classpathPrefix>  
                      </manifest>
                      <manifestEntries>
					<Class-Path>../conf/</Class-Path>
				</manifestEntries>
                  </archive>
              </configuration>  
          </plugin> 
          
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                  <execution>
                      <id>assembly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                      <configuration>
                          <appendAssemblyId>false</appendAssemblyId>
                          <descriptors>
                              <descriptor>src/main/package/assembly/zip.xml</descriptor>
                          </descriptors>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

      </plugins>
  </build>

</project>
