spring.profiles.active=dev
spring.main.web-environment=true
server.port=8091
gis.distance=0.0005

gis.interface.name=gis-auth-ok
gis.interface.pwd=gis-auth-ok

# google | openstreetmap
map.source=google

gis.uploadNum=1000

##Undertow configure
# Set the number of IO threads, which mainly perform non blocking tasks, which are responsible for multiple connections, and by default each CPU core is a thread
server.undertow.io-threads=4
# Blocking the task thread pool, when performing a servlet request blocking operation, undertow gets the thread from the thread pool, and its value setting depends on the system load
server.undertow.worker-threads=20
# The following configuration will affect the buffer, the buffer will be used for server connection operation of the IO pool of memory management is similar to netty's
# The size of each buffer space, smaller space has to be used more fully
server.undertow.buffer-size=1024
# The number of buffer allocated per zone, so the size of the pool is buffer-size * buffers-per-region
server.undertow.buffers-per-region=1024
# Direct memory allocated
server.undertow.direct-buffers=true

#Query time interval (default is 3 hours)
search.time.interval=3
search.vinvrn.limit=50