#log setting
logger.logPath=/home/gis/software/tcLogs/
logger.historyPath=/home/gis/software/tcLogs/history

trip.heatmap.server=http://192.168.4.43:8081/trip-mgmt/v1/heatmap
trip.heatmap.userpwd=Basic dHJpcC11c2VyOnBzd0ZNUzE3OSE=

spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gis
spring.datasource.username=gis
spring.datasource.password=gis
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.ericsson.fms.domain

timestamp.format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#direct or sentinel
redis.connection.type=direct

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=0
spring.redis.timeout=1000

#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.4.133:26379


#google properties
gismap.google.api_speed_url=https://roads.googleapis.com/v1/speedLimits
gismap.google.api_nearbysearch_url=https://maps.googleapis.com/maps/api/place/nearbysearch/json
gismap.google.api_distancematrix_url=https://maps.googleapis.com/maps/api/distancematrix/json
gismap.google.api_route_url=https://maps.googleapis.com/maps/api/directions/json
gismap.google.api_url=https://maps.googleapis.com/maps/api/geocode/json
gismap.google.api_key=AIzaSyDOVBpKG5HOyNLVVArFu_W0TThYys3Ep7I
#proxy_switch=0 no proxy;proxy_switch=1 use proxy
gismap.google.proxy_switch=1
gismap.google.proxy_ip=150.132.93.47 
gismap.google.proxy_port=8080

gismap.city.loblock=0.005
gismap.city.lablock=0.005

#dubai:rta others:others/empty
gismap.active=rta
gismap.redis.value.keepdays=90

#openstreetmap properties
gismap.openstreetmap.api_url=http://nominatim.openstreetmap.org/reverse
gismap.openstreetmap.addressdetails=1
gismap.openstreetmap.zoom=18
gismap.openstreetmap.searchapi_url=http://nominatim.openstreetmap.org/search


#pagehelper
pagehelper.helperDialect=PostgreSQL
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


