#log setting
logger.logPath=/home/gis/software/tcLogs/
logger.historyPath=/home/gis/software/tcLogs/history

trip.heatmap.server=http://192.168.4.43:8081/trip-mgmt/v1/heatmap
trip.heatmap.userpwd=Basic dHJpcC11c2VyOnBzd0ZNUzE3OSE=

spring.data.elasticsearch.cluster-nodes=192.168.4.54:9300
spring.data.elasticsearch.cluster-name=elasticsearch

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gis
spring.datasource.username=gis
spring.datasource.password=gis
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.ericsson.fms.domain

timestamp.format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#direct or sentinel
redis.connection.type=direct

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=0
spring.redis.timeout=1000

#spring.redis.sentinel.master=mymaster2
#spring.redis.sentinel.nodes=192.168.34.171:26379,192.168.34.172:26379,192.168.34.55:26379

#google properties
gismap.google.api_speed_url=https://roads.googleapis.com/v1/speedLimits
gismap.google.api_nearbysearch_url=https://maps.googleapis.com/maps/api/place/nearbysearch/json
gismap.google.api_distancematrix_url=https://maps.googleapis.com/maps/api/distancematrix/json
gismap.google.api_route_url=https://maps.googleapis.com/maps/api/directions/json
gismap.google.api_url=https://maps.googleapis.com/maps/api/geocode/json
gismap.google.api_key=AIzaSyDOVBpKG5HOyNLVVArFu_W0TThYys3Ep7I
#proxy_switch=0 no proxy;proxy_switch=1 use proxy
gismap.google.proxy_switch=0
gismap.google.proxy_ip=172.21.38.137
gismap.google.proxy_port=5050

gismap.city.loblock=0.005
gismap.city.lablock=0.005